; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bblanchon/ArduinoJson@^6.21.2
	vshymanskyy/TinyGSM
	ESP Async WebServer
	otadrive/OTAdrive
	h2zero/NimBLE-Arduino@^1.4.1

monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv